body {
    font-family: monteserrat;
    font-size: 1em;
    text-align: center;
}

header {
    text-align: center;
    padding: 1em 0;
    background-color: #00274C;
    color: white;
    height: 12em;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    grid-template-rows: 33% 33% 33%;
}
h3 {
    color: #00274C;
    font-size: 1.2em;
    margin: 0;
}
#skip {
    position: absolute;
    top: -9999px;
}

#skip:focus {
    position: absolute;
    top: 20px;
    left: 11em;
    border: dashed 2px white;
    padding: 1em;
    color: #FFCB05;
}
#logo {
    width: 3em;
    height: auto;
    grid-column-start: 2;
    align-items: center;
    justify-self: center;
}

nav {
    display: block;
    margin: 2em auto;
    color: white;
    grid-column: 1/span 3;
    grid-row-start: 3;
}

nav li{
    display: inline-block;
    margin: 0;
    color: white;
    text-decoration: none;
    margin: 0 0.4em;
}


nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: #FFCB05;
}

nav a:focus {
    color: #FFCB05;
    border: dashed 2px white;
    padding: 1em;
}

.active {
    color: #FFCB05;
    text-decoration: underline;
}

h1 {
    grid-column-start: 2;
    color: white;
    font-size: 1.2em;
}


main {
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    margin-top: 2em;
    font-size: 1em;
    color: darkslategrey;
    margin: 0 0 1em 0;

}

h2 {
    font-size: 1.5em;
    color: #00274C;
    margin: 0 0 1em 0;
}

p {
    font-size: 1em;
    color: darkslategrey;
    margin: 0 0 1em 0;
}

#intro {
    grid-column: 1/3;
    padding: 1em;
    margin-top: 2em;
    text-align: center;
}

#intro li {
    font-size: 1.4em;
    color: #00274C;
    display: inline-block;
    margin: 0 1em;
    padding: 0.5em;
}
#physical {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50% 50%;
}
#physical figure {
    grid-column: 1/3;
    width: auto;
    text-align: center;
}
.content {
    grid-row-start: 1;
}

#physicalh {
    grid-row-start: 1;
    grid-column: 1/3;
    align-self: center;
    margin: 0 4em;
}

#sports{
    margin: 1em 1em 0 1em;
    padding: 1em;
    text-align: center;
    grid-column: 1/3;
    justify-self: center;

}

.end {
    grid-column: 1/3;
    display: block;
    padding: 1em;
    margin: 0.3em;
}

#video {
    grid-column: 1/3;
    margin: 0 0 .1em 0;
    padding: 1em;
    justify-self: center;
    width: auto;
}

#gallery {
    grid-column: 1/3;   
}

#gallery img {
    width: 20em;
    height: auto;
    justify-self: center;
    margin: 0 auto;
}

.location {
    grid-column: 1/3;
    padding: 1em;
    justify-self: center;
    text-align: center;
}
#event {
    width: 18em;
}
#land {
    grid-column: 1/3;
    padding: 1em;
    margin: 0 0 2em 0;
    justify-self: center;
    width: 18em;
}
#Mission{
    grid-column: 1/3;
    grid-row-start: 2;
    display: inline-block;
    padding: 1em;
    margin: 0.3em;
}
#us{
    grid-column: 1/3;
      2;
    position: relative;
    top: 200
    grid-row-start: 2;
    display: inline-block;
    padding: 1em;
    margin: 0.3em;
}
.last {
    grid-column: 1/3;
    justify-self: center;
}
.last li {
    display: block;
    margin: 1em 1em;
    text-align: center;
}

footer {
    background-color: #00274C;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2em;
    margin-top: 2em;
}
footer p {
    color: white;
}
footer a {
    color: white;

}

footer a:hover {
    color: #FFCB05;
}


@media screen and (min-width: 765px) {

body {
    font-family: monteserrat;
    font-size: 1em;
}

header {
    text-align: center;
    padding: 1em 0;
    background-color: #00274C;
    color: white;
    height: 8em;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    align-items: center;
}

h3 {
    color: #00274C;
    font-size: 1.2em;
    margin: 0;
}
#skip {
    position: absolute;
    top: -9999px;
}

#skip:focus {
    position: absolute;
    top: 20px;
    left: 11em;
    border: dashed 2px white;
    padding: 1em;
    color: #FFCB05;
}
#logo {
    width: 100px;
    height: auto;
    grid-column-start: 1;
    align-items: center;
    margin: 1em 0 1em 2em;
}
nav {
    display: block;
    margin: 2em auto;
    color: white;
    grid-column: 2;
    grid-row-start: 1;
}

nav li{
    display: inline-block;
    margin: 0 1em;
    color: white;
    text-decoration: none;
}


nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: #FFCB05;
}

nav a:focus {
    color: #FFCB05;
    border: dashed 2px white;
    padding: 1em;
}

.active {
    color: #FFCB05;
    text-decoration: underline;
}
h1 {
    grid-column-start: 3;
    color: white;
    font-size: 1.5em;
}


main {
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    margin-top: 2em;
    font-size: 1em;
    color: darkslategrey;
    margin: 0 0 1em 0;

}

h2 {
    font-size: 1.5em;
    color: #00274C;
    margin: 0 0 1em 0;
}

p {
    font-size: 1em;
    color: darkslategrey;
    margin: 0 0 1em 0;
}

#intro {
    grid-column: 1/3;
    padding: 1em;
    margin-top: 2em;
    text-align: center;
}

#intro li {
    font-size: 1.4em;
    color: #00274C;
    display: inline-block;
    margin: 0 1em;
    padding: 1em;
}

#physical {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50% 50%;
}

#physical figure {
    grid-column: 2/3;
    width: auto;
    text-align: left;
}
.content {
    grid-row-start: 1;
}
#physicalh {
    grid-row-start: 1;
    grid-column: 1;
    align-self: center;
    margin: 0 4em;
}

#sports{
    display: inline-block;
    margin: 2em 0 0 0;
    padding: 1em;
    grid-column: 1;
    text-align: left;
    justify-self: auto;
}

.end {
    display: inline-block;
    padding: 1em;
    margin: 0.3em;
}

#video {
    grid-column: 1/3;
    margin: 0 0 2em 0;
    padding: 1em;
    justify-self: center;
    width: 100%;
}

#gallery {
    grid-column: 1/3;   
}

#gallery img {
    width: 88em;
    height: auto;
    justify-self: center;
}

.location {
    grid-column: 1/3;
    padding: 1.2em;
    justify-self: center;
    text-align: center;
}
#event {
    width: 60em;
}
#land {
    grid-column: 1/3;
    padding: 1em;
    margin: 0 0 2em 0;
    justify-self: center;
    width: 50em;
}

#Mission{
    grid-column: 1;
    grid-row-start: 2;
    display: inline-block;
    padding: 1em;
    margin: 0.3em;
}
#us{
    grid-column: 2;
    position: static;
    grid-row-start: 2;
    display: inline-block;
    padding: 1em;
    margin: 0.3em;
}
.last {
    grid-column: 1/3;
    justify-self: auto;
}
.last li {
    display: inline-block;
    margin: 0 1em;
    text-align: left;
}

footer {
    background-color: #00274C;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2em;
    margin-top: 2em;
}
footer p {
    color: white;
}
footer a {
    color: white;

}

footer a:hover {
    color: #FFCB05;
}
}